<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contact Page - JA">
    <meta name="author" content="Jeremy Abuan">
    <title>Contact - Jeremy Abuan</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">


<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-robot" viewBox="0 0 16 16">
        <path d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z"/>
        <path d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5Z"/>
      </svg> { JA }</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="https://drive.google.com/file/d/1MTZCzOtqHLerFrb8Jq9iqxCto1IRjEc0/view?usp=sharing">Resume</a>
        <a class="nav-link fw-bold py-1 px-0" href="https://github.com/PokeManiac692">Github</a>
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <img src="https://loopring.mypinata.cloud/ipfs/QmZdbJHrP8zpd5Hb89hpvRctjQgvkGjtouYdYwDzrsmt7g" class="rounded-circle" alt="img" style="max-height: 200px; max-width: 200px;">
    <h1><strong>Contact Me</strong></h1>
    <h4><i>{ JeremyAbuan@gmail.com }</i></h4>
    <p class="lead">Problem solver and strong communicator super psyched to advance and expand my digital growth.</p>
    <p class="lead">
      <a href="mailto:jeremyabuan@gmail.com? subject=Portfolio Inquiry" class="btn btn-lg btn-secondary fw-bold border-white bg-white">📨 Questions?</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <!--
    <p>Something goes <a href="https://getbootstrap.com/" class="text-white">here</a>, by <a href="https://twitter.com/juhjuhjeremy" class="text-white">@juhjuhjeremy</a>.</p>
    -->
    <p>"All I do is try to make it simple."</p>
  </footer>
</div>


    
  </body>
</html>
